<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.jena</groupId>
  <artifactId>jena-examples</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Apache Jena Examples</name>

  <properties>
    <jena.version>2.6.5-incubating-SNAPSHOT</jena.version>
    <arq.version>2.8.9-incubating-SNAPSHOT</arq.version>
    <tdb.version>0.9.0-incubating-SNAPSHOT</tdb.version>
    <larq.version>0.2.2-incubating-SNAPSHOT</larq.version>
    <java-rdfa.version>0.4.2-RC2</java-rdfa.version>
    <jena-jung.version>0.1.1</jena-jung.version>
    <jdk.version>1.6</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <!-- Not strictly necessary, but I want Jena sources in my IDE! -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${jena.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${arq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-tdb</artifactId>
      <version>${tdb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-larq</artifactId>
      <version>${larq.version}</version>
    </dependency>

    <!-- These are for ExampleRDFa_* -->
    <dependency>
      <groupId>net.rootdev</groupId>
      <artifactId>java-rdfa</artifactId>
      <version>${java-rdfa.version}</version>
    </dependency>
    <dependency>
      <groupId>net.rootdev</groupId>
      <artifactId>java-rdfa-htmlparser</artifactId>
      <version>${java-rdfa.version}</version>
    </dependency>
    
    <!-- This is for ExampleJUNG -->
    <dependency>
      <groupId>net.rootdev</groupId>
      <artifactId>JenaJung</artifactId>
      <version>${jena-jung.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
         <buildOutputDirectory>${project.build.directory}/classes-eclipse</buildOutputDirectory>
         <downloadSources>true</downloadSources>
         <downloadJavadocs>false</downloadJavadocs>
         <useProjectReferences>false</useProjectReferences>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>apache-snapshots-repo</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>apache-releases-repo</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>repo-jena-dev</id>
      <url>http://openjena.org/repo-dev</url>
    </repository>
  </repositories>

</project>
